[pytest]
addopts = --maxfail=2 --disable-warnings -v -s --html=reports/reports.html --self-contained-html
markers =
    smoke: Quick basic tests/Shallow testing
    regression: Full test suite validation
    sanity: Deep validation for a particular functionality or bug fix
    ui: UI related tests
    api: API related tests
