[pytest]
addopts = --maxfail=2 --disable-warnings -v -s --html=reports/reports.html --self-contained-html
markers =
    smoke: Quick basic tests
    regression: Full test suite validation
    sanity: Partial validation
    ui: UI related tests
    api: API related tests